
#dubbo start config
spring.dubbo.application.name=dubbo_user
spring.dubbo.registry.address=zookeeper://192.168.99.100:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.hk.dubbo_user.service.impl
#dubbo end config

server.port=8002

#mysql start config
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql end config

