
#dubbo start config
spring.dubbo.application.name=dubbo_product
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=21003
spring.dubbo.scan=com.hk.dubbo_product.service.impl
#dubbo end config

server.port=8003

#mysql start config
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql end config

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.hk.dubbo_common.pojo

