#dubbo提供者的别名，只是个标识
spring.dubbo.application.name=dubbo_controller
#zk地址
spring.dubbo.registry.address=zookeeper://192.168.99.100:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是你要发布到dubbo的接口所在包位置
spring.dubbo.scan=com.hk.dubbo_controller.controller

server.port=8003
