# dubbo

./: pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/entity/: Product.java  User.java
dubbo_api/src/main/java/req/: UserLoginReq.java
dubbo_api/src/main/java/service/user/: UserService.java
dubbo_cart/: pom.xml
dubbo_cart/src/main/java/com/hk/dubbo_cart/: DubboCartApplication.java
dubbo_cart/src/main/java/com/hk/dubbo_cart/dao/: CartMapper.java  ProductMapper.java
dubbo_cart/src/main/java/com/hk/dubbo_cart/service/impl/: CartServiceImpl.java
dubbo_cart/src/main/resources/: application.properties
dubbo_cart/src/main/resources/mappers/: CartMapper.xml  ProductMapper.xml
dubbo_cart/src/test/java/com/hk/dubbo_cart/: DubboCartApplicationTests.java
dubbo_category/: pom.xml
dubbo_category/src/main/java/com/hk/dubbo_category/: DubboCategoryApplication.java
dubbo_category/src/main/java/com/hk/dubbo_category/dao/: CategoryMapper.java
dubbo_category/src/main/java/com/hk/dubbo_category/service/impl/: CategoryServiceImpl.java
dubbo_category/src/main/resources/: application.properties
dubbo_category/src/main/resources/mappers/: CategoryMapper.xml
dubbo_common/: pom.xml
dubbo_common/src/main/java/com/hk/dubbo_common/: DubboCommonApplication.java
dubbo_common/src/main/java/com/hk/dubbo_common/common/: Const.java  PropertiesUtil.java  ResponseCode.java  ServerResponse.java  TokenCache.java
dubbo_common/src/main/java/com/hk/dubbo_common/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
dubbo_common/src/main/java/com/hk/dubbo_common/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
dubbo_common/src/main/java/com/hk/dubbo_common/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  UserService.java
dubbo_common/src/main/java/com/hk/dubbo_common/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisShardPool.java  RedisShardPoolUtil.java
dubbo_common/src/main/java/com/hk/dubbo_common/vo/: CartProductVO.java  CartVO.java  OrderItemVO.java  OrderProductVO.java  OrderVO.java  ProductDetailVO.java  ProductListVO.java  ShippingVO.java
dubbo_common/src/main/resources/: application.properties  mmall.properties
dubbo_common/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
dubbo_common/src/test/java/com/hk/dubbo_common/: DubboCommonApplicationTests.java
dubbo_controller/: pom.xml
dubbo_controller/src/main/java/com/hk/dubbo_controller/: DubboControllerApplication.java
dubbo_controller/src/main/java/com/hk/dubbo_controller/controller/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
dubbo_controller/src/main/resources/: application.properties
dubbo_controller/src/test/java/com/hk/dubbo_controller/: DubboControllerApplicationTests.java
dubbo_file/: pom.xml
dubbo_file/src/main/java/com/hk/dubbo_file/: DubboFileApplication.java
dubbo_file/src/main/java/com/hk/dubbo_file/service/impl/: FileServiceImpl.java
dubbo_file/src/main/resources/: application.properties
dubbo_file/src/test/java/com/hk/dubbo_file/: DubboFileApplicationTests.java
dubbo_order/: pom.xml
dubbo_order/src/main/java/com/hk/dubbo_order/: DubboOrderApplication.java
dubbo_order/src/main/java/com/hk/dubbo_order/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java
dubbo_order/src/main/java/com/hk/dubbo_order/service/impl/: OrderServiceImpl.java
dubbo_order/src/main/java/com/hk/dubbo_order/task/: CloseOrderTask.java
dubbo_order/src/main/resources/: application.properties
dubbo_order/src/main/resources/mappers/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml
dubbo_order/src/test/java/com/hk/dubbo_order/: DubboOrderApplicationTests.java
dubbo_product/: pom.xml
dubbo_product/src/main/java/com/hk/dubbo_product/: DubboProductApplication.java
dubbo_product/src/main/java/com/hk/dubbo_product/dao/: CategoryMapper.java  ProductMapper.java
dubbo_product/src/main/java/com/hk/dubbo_product/service/: ProducerService.java
dubbo_product/src/main/java/com/hk/dubbo_product/service/impl/: ProductServiceImpl.java
dubbo_product/src/main/resources/: application.properties
dubbo_product/src/main/resources/mappers/: CategoryMapper.xml  ProductMapper.xml
dubbo_product/src/test/java/com/hk/dubbo_product/: DubboProductApplicationTests.java
dubbo_shipping/: pom.xml
dubbo_shipping/src/main/java/com/hk/dubbo_shipping/: DubboShippingApplication.java
dubbo_shipping/src/main/java/com/hk/dubbo_shipping/dao/: ShippingMapper.java
dubbo_shipping/src/main/java/com/hk/dubbo_shipping/service/impl/: ShippingServiceImpl.java
dubbo_shipping/src/main/resources/: application.properties
dubbo_shipping/src/main/resources/mappers/: ShippingMapper.xml
dubbo_shipping/src/test/java/com/hk/dubbo_shipping/: DubboShippingApplicationTests.java
dubbo_user/: pom.xml
dubbo_user/src/main/java/com/hk/dubbo_user/: DubboUserApplication.java
dubbo_user/src/main/java/com/hk/dubbo_user/dao/: UserMapper.java
dubbo_user/src/main/java/com/hk/dubbo_user/service/impl/: UserServiceImpl.java
dubbo_user/src/main/resources/: application.properties
dubbo_user/src/main/resources/mappers/: UserMapper.xml
dubbo_user/src/test/java/com/hk/dubbo_user/: DubboUserApplicationTests.java
src/main/java/com/hk/dubbo/: DubboApplication.java
src/main/resources/: application.properties
src/test/java/com/hk/dubbo/: DubboApplicationTests.java
